# AIHub

./: .gitignore  AIHub.sln  README.md
docs/: 01-tong-quan.md  02-kien-truc.md  03-mo-hinh-du-lieu.md  04-api-mvp.md  05-tai-lieu-chi-tiet-he-thong.md  06-chat-flow-llm-trace.md  07-thiet-ke-foxts-enterprise.md
src/AIHub.Api/: AIHub.Api.csproj  Program.cs
src/AIHub.Api/Application/ApiCatalog/: ApiCatalogService.cs
src/AIHub.Api/Application/Approval/: ApprovalService.cs
src/AIHub.Api/Application/DataGeneration/: DataGenerationService.cs
src/AIHub.Api/Application/Glossary/: GlossaryService.cs
src/AIHub.Api/Application/Knowledge/: KnowledgeService.cs
src/AIHub.Api/Application/ModelProfiles/: ModelProfileService.cs
src/AIHub.Api/Application/Policies/: PolicyService.cs
src/AIHub.Api/Controllers/: AiDataGenerationController.cs  ApiCatalogController.cs  ApprovalController.cs  ChatBoxModuleController.cs  GlossaryController.cs  HealthController.cs  KnowledgeController.cs  ManagementModuleController.cs  MockApiModuleController.cs  ModelProfilesController.cs  PolicyController.cs  ToolModuleController.cs
src/AIHub.Api/Hubs/: ChatHub.cs
src/AIHub.Api/Models/: ApiCatalogModels.cs  ApiResponses.cs  DataGenerationModels.cs  GlossaryModels.cs  KnowledgeModels.cs  ModelProfileModels.cs  ModularRequests.cs  PolicyModels.cs
src/AIHub.Api/Properties/: launchSettings.json
src/AIHub.Api/Services/: ChatRealtimeStore.cs  ExternalChatServiceAdapter.cs  InMemoryStore.cs  MinimaxChatService.cs
src/AIHub.Api/wwwroot/: app.js  index.html  mock-tool-data.txt  styles.css
src/AIHub.AppHost/: AIHub.AppHost.csproj  Program.cs
src/AIHub.Modules.ChatBox/: AIHub.Modules.ChatBox.csproj  ChatBoxModule.cs
src/AIHub.Modules.Management/: ManagementModule.cs
src/AIHub.Modules.MockApi/: MockApiModule.cs
src/AIHub.Modules.SemanticKernel/: SemanticKernelRuntime.cs
src/AIHub.Modules.Tooling/: AIHub.Modules.Tooling.csproj  ToolingModule.cs
src/AIHub.ProductApi/: AIHub.ProductApi.csproj  Program.cs
src/AIHub.ProductApi/Controllers/: OrdersController.cs  ProductsController.cs
src/AIHub.ProductApi/Models/: OrderModels.cs  ProductModels.cs
src/AIHub.ProductApi/Properties/: launchSettings.json
src/AIHub.ProductApi/Services/: CatalogStore.cs
src/AIHub.ServiceDefaults/: AIHub.ServiceDefaults.csproj  Extensions.cs
