<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AIHub.Modules.Management\AIHub.Modules.Management.csproj" />
    <ProjectReference Include="..\AIHub.Modules.SemanticKernel\AIHub.Modules.SemanticKernel.csproj" />
    <ProjectReference Include="..\AIHub.Modules.Tooling\AIHub.Modules.Tooling.csproj" />
  </ItemGroup>
</Project>
